<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="StudentManagamentSystem_OOP.Entities.Lecturer" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAACAAAAABAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Entites\Lecturer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudentManagamentSystem_OOP.Entities.Person" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAACCAAAAABAAAAAQACAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Entites\Person.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="StudentManagamentSystem_OOP.Entities.Student" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQABAAAAAACAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entites\Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudentManagamentSystem_OOP.Program" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAASAAAAAAAAAAAAACAABAAAEAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="StudentManagamentSystem_OOP.Entities.IPerson" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAACAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entites\IPerson.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>